<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lessonCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-GY-vSv">
                                <rect key="frame" x="16" y="243" width="366" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YcB-T8-uVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-dB-IJI">
                                <rect key="frame" x="0.0" y="351" width="414" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-U4-wyw">
                                        <rect key="frame" x="16" y="8" width="382" height="479"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-3k-bMW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-ND-uUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g77-DT-RA9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-uu-h1F">
                                                        <rect key="frame" x="98.5" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhT-Na-6n1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mew-FD-HAa">
                                                        <rect key="frame" x="197" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZA-as-EzK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-TD-w7I">
                                                        <rect key="frame" x="295.5" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrK-Mb-iSm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-PL-n8k">
                                                <rect key="frame" x="0.0" y="98" width="382" height="86.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-Ae-ZIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032780352326" green="0.20342032780352326" blue="0.20342032780352326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqn-PK-ykY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82d-Ba-RXD">
                                                        <rect key="frame" x="98.5" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032780352326" green="0.20342032780352326" blue="0.20342032780352326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CL2-8J-bb5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-0C-zbh">
                                                        <rect key="frame" x="197" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032780352326" green="0.20342032780352326" blue="0.20342032780352326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvT-Rj-sMA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-O1-cw8">
                                                        <rect key="frame" x="295.5" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meQ-TV-Z0M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-Vr-aCd">
                                                <rect key="frame" x="0.0" y="196.5" width="382" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-aq-rIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ2-Q1-P76"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-yL-zdo">
                                                        <rect key="frame" x="98.5" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASs-F6-Gvx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-jS-Pgz">
                                                        <rect key="frame" x="197" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vV-R9-Tzl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-Y1-OZ0">
                                                        <rect key="frame" x="295.5" y="0.0" width="86.5" height="86"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAO-0Y-SPT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-7G-bnf">
                                                <rect key="frame" x="0.0" y="294.5" width="382" height="86.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-vd-Swt">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eQ-di-i73"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-ZE-wEx">
                                                        <rect key="frame" x="98.5" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbe-ab-HYo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Jl-TmZ">
                                                        <rect key="frame" x="197" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9z-A4-aG9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-Qg-jiO">
                                                        <rect key="frame" x="295.5" y="0.0" width="86.5" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iei-gJ-1u5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-TF-DOq">
                                                <rect key="frame" x="0.0" y="393" width="382" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-ie-Zjz">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="86"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnv-EK-vmi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-gK-LFN">
                                                        <rect key="frame" x="131.5" y="0.0" width="119" height="86"/>
                                                        <color key="backgroundColor" red="0.20342032779999999" green="0.20342032779999999" blue="0.20342032779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baf-5a-aGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-PA-LdZ">
                                                        <rect key="frame" x="262.5" y="0.0" width="119.5" height="86"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calcActionButtonsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpU-AG-ACE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xxl-3k-bMW" secondAttribute="trailing" id="6al-8E-Iuo"/>
                                            <constraint firstItem="JCv-TF-DOq" firstAttribute="leading" secondItem="LQ8-U4-wyw" secondAttribute="leading" id="7EM-LW-qzL"/>
                                            <constraint firstItem="P5x-7G-bnf" firstAttribute="leading" secondItem="LQ8-U4-wyw" secondAttribute="leading" id="B1K-1F-ijY"/>
                                            <constraint firstAttribute="trailing" secondItem="JCv-TF-DOq" secondAttribute="trailing" id="JNT-M7-yMo"/>
                                            <constraint firstItem="MhX-PL-n8k" firstAttribute="leading" secondItem="LQ8-U4-wyw" secondAttribute="leading" id="PbR-av-12u"/>
                                            <constraint firstAttribute="trailing" secondItem="n7H-Vr-aCd" secondAttribute="trailing" id="Qat-6i-aEd"/>
                                            <constraint firstAttribute="trailing" secondItem="MhX-PL-n8k" secondAttribute="trailing" id="Sdx-ho-ebX"/>
                                            <constraint firstAttribute="height" constant="479" id="dM1-b1-3QH"/>
                                            <constraint firstItem="Xxl-3k-bMW" firstAttribute="leading" secondItem="LQ8-U4-wyw" secondAttribute="leading" id="iN1-Xn-cvF"/>
                                            <constraint firstAttribute="trailing" secondItem="P5x-7G-bnf" secondAttribute="trailing" id="nvc-wj-c8q"/>
                                            <constraint firstItem="n7H-Vr-aCd" firstAttribute="leading" secondItem="LQ8-U4-wyw" secondAttribute="leading" id="xzY-Xd-UkL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQ8-U4-wyw" secondAttribute="trailing" constant="16" id="3Ve-Nt-g9d"/>
                                    <constraint firstItem="LQ8-U4-wyw" firstAttribute="leading" secondItem="Gzl-dB-IJI" secondAttribute="leading" constant="16" id="9Lp-hf-Eg4"/>
                                    <constraint firstItem="LQ8-U4-wyw" firstAttribute="top" secondItem="Gzl-dB-IJI" secondAttribute="topMargin" id="LuC-Oa-uRk"/>
                                    <constraint firstAttribute="bottom" secondItem="LQ8-U4-wyw" secondAttribute="bottom" constant="24" id="Xyr-OJ-L2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzl-dB-IJI" firstAttribute="top" secondItem="Lv0-GY-vSv" secondAttribute="bottom" constant="8" id="275-aW-F0g"/>
                            <constraint firstItem="Gzl-dB-IJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66m-A4-R72"/>
                            <constraint firstItem="Gzl-dB-IJI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NdL-4j-OrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzl-dB-IJI" secondAttribute="trailing" id="OTq-ls-l0V"/>
                            <constraint firstItem="Lv0-GY-vSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cBX-rY-Q7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lv0-GY-vSv" secondAttribute="trailing" constant="32" id="mGz-Ba-GZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNumbersLabel" destination="Lv0-GY-vSv" id="tjP-oz-hLf"/>
                        <outlet property="mainStackViewHeight" destination="dM1-b1-3QH" id="3hN-1z-ogH"/>
                        <outlet property="stackView4" destination="JCv-TF-DOq" id="rCM-aN-1Pw"/>
                        <outletCollection property="calcButtonsCollection" destination="BEN-TD-w7I" collectionClass="NSMutableArray" id="iRP-Qn-1mB"/>
                        <outletCollection property="calcButtonsCollection" destination="mew-FD-HAa" collectionClass="NSMutableArray" id="jDj-0n-oHD"/>
                        <outletCollection property="calcButtonsCollection" destination="htX-ND-uUc" collectionClass="NSMutableArray" id="Nrq-o2-zA9"/>
                        <outletCollection property="calcButtonsCollection" destination="tkw-uu-h1F" collectionClass="NSMutableArray" id="DPE-z6-viS"/>
                        <outletCollection property="calcButtonsCollection" destination="nkP-Ae-ZIb" collectionClass="NSMutableArray" id="bCl-Ks-Cum"/>
                        <outletCollection property="calcButtonsCollection" destination="v5G-0C-zbh" collectionClass="NSMutableArray" id="khQ-Cj-vze"/>
                        <outletCollection property="calcButtonsCollection" destination="fgb-O1-cw8" collectionClass="NSMutableArray" id="vhh-Ke-dEl"/>
                        <outletCollection property="calcButtonsCollection" destination="82d-Ba-RXD" collectionClass="NSMutableArray" id="6mm-Ys-9Vx"/>
                        <outletCollection property="calcButtonsCollection" destination="egw-jS-Pgz" collectionClass="NSMutableArray" id="BUt-kd-Ekd"/>
                        <outletCollection property="calcButtonsCollection" destination="1Ay-yL-zdo" collectionClass="NSMutableArray" id="1mE-SJ-wrZ"/>
                        <outletCollection property="calcButtonsCollection" destination="LPT-aq-rIg" collectionClass="NSMutableArray" id="NSl-6S-Ra0"/>
                        <outletCollection property="calcButtonsCollection" destination="w3C-Y1-OZ0" collectionClass="NSMutableArray" id="9iO-g0-oS1"/>
                        <outletCollection property="calcButtonsCollection" destination="uQg-vd-Swt" collectionClass="NSMutableArray" id="qq7-AM-ahn"/>
                        <outletCollection property="calcButtonsCollection" destination="Q3O-Jl-TmZ" collectionClass="NSMutableArray" id="mVB-ME-Gb2"/>
                        <outletCollection property="calcButtonsCollection" destination="gx2-Qg-jiO" collectionClass="NSMutableArray" id="bIR-12-nYM"/>
                        <outletCollection property="calcButtonsCollection" destination="xWf-ZE-wEx" collectionClass="NSMutableArray" id="b2I-Sd-0M2"/>
                        <outletCollection property="calcButtonsCollection" destination="FQW-gK-LFN" collectionClass="NSMutableArray" id="FSY-7s-A7e"/>
                        <outletCollection property="calcButtonsCollection" destination="jJp-ie-Zjz" collectionClass="NSMutableArray" id="95v-Cc-uYi"/>
                        <outletCollection property="calcButtonsCollection" destination="5bH-PA-LdZ" collectionClass="NSMutableArray" id="hhV-At-shg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
